{
  "name": "npcws-welfare-society",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client",
    "preview": "npm run preview --workspace=client",
    "lint": "npm run lint --workspace=client",
    "check": "npm run lint --workspace=client && npm run build --workspace=client"
  }
}
